\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{F\"uggel\'ek}{47}{appendix*.57}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.1}Program elind\IeC {\'\i }t\'asa}{47}{section.F.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.2}T\'erk\'ep let\"olt\'ese}{47}{section.F.2}}
\newlabel{sect:gmap}{{F.2}{47}{Térkép letöltése}{section.F.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.2.1.}{\ignorespaces \relax }}{48}{figure.caption.58}}
\newlabel{fig:gmap}{{F.2.1}{48}{\relax }{figure.caption.58}{}}
\@setckpt{appendices}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{15}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
