\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:null}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Megtervezett m\H uszaki alkot\'as \'ert\'ekel\'ese, kritikai elemz\'ese, tov\'abbfejlesz\'esi leeht\H os\'egek}{14}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}F\H ok\'eperny\H o}{14}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Diagnosztikai adatok}{14}{section.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Hibadiagnosztika}{14}{section.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}RS232}{14}{section.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces \relax }}{15}{figure.caption.10}}
\newlabel{fig:comnull}{{4.1}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces \relax }}{15}{figure.caption.11}}
\newlabel{fig:sorossend}{{4.2}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces \relax }}{16}{figure.caption.12}}
\newlabel{fig:xvi}{{4.3}{16}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Sebess\'eg}{16}{section.4.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Koordin\'ata rendszer\relax }}{17}{figure.caption.13}}
\newlabel{fig:ned}{{4.4}{17}{Koordináta rendszer\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Ir\'any}{17}{section.4.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}GUI}{17}{section.4.7}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
