\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tervez\'es r\'eszletes le\IeC {\'\i }r\'asa, a d\"ont\'esi lehet\H os\'egek \'ert\'ekel\'ese \'es a v\'alasztott megold\'asok}{12}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:}{{3}{12}{ArduPilot}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Kommunik\'aci\'o}{12}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Redund\'ans jelek feldolgoz\'asa}{12}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Felt\"olt\'es}{12}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Protokoll}{12}{subsection.3.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}GUI kialak\IeC {\'\i }t\'as\'anak szempontjai}{12}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}}{13}{subsection.3.4.1}}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
