\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{6}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Motiv\'aci\'o}{6}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}El\H ozm\'enyek}{7}{section.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Rep\"ul\H og\'ep fel\'ep\IeC {\'\i }t\'ese}{7}{subsection.1.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Architekt\'ura}{8}{subsection.1.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Kommunik\'aci\'o}{10}{subsection.1.2.3}
\select@language {magyar} \contentsline {subsubsection}{Vezet\'ek n\'elk\"uli modem}{10}{section*.6}
\select@language {magyar} \contentsline {subsubsection}{IEEE 802.15.4 vezet\'ek n\'elk\"uli protokoll}{11}{section*.8}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Saj\'at feladatom r\'eszletez\'ese}{12}{section.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Mi a f\"oldi ir\'any\IeC {\'\i }t\'o \'allom\'as feladata?}{12}{subsection.1.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}Hibat\H ur\H o kommunik\'aci\'o kialak\IeC {\'\i }t\'asa}{12}{subsection.1.3.2}
\select@language {magyar} \contentsline {subsubsection}{Modem kommunik\'aci\'o}{12}{section*.10}
\select@language {magyar} \contentsline {subsubsection}{P\'arhuzamos csatorn\'ak}{12}{section*.11}
\select@language {magyar} \contentsline {subsubsection}{Biztons\'agos protokoll}{13}{section*.12}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}Grafikus felhaszn\'al\'oi fel\"ulet}{13}{subsection.1.3.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}F\"oldi \'allom\'asok bemutat\'asa}{13}{section.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}ArduPilot}{13}{subsection.1.4.1}
\select@language {magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{14}{section*.13}
\select@language {magyar} \contentsline {subsubsection}{Tervez\H o \'es \'utvonalfelt\"olt\H o}{15}{section*.15}
\select@language {magyar} \contentsline {subsubsection}{\"Osszegz\'es}{15}{section*.17}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.2}Paparazzi}{15}{subsection.1.4.2}
\select@language {magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{16}{section*.18}
\select@language {magyar} \contentsline {subsubsection}{\"Osszegz\'es}{17}{section*.20}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.3}MicroPilot Horizon}{17}{subsection.1.4.3}
\select@language {magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{18}{section*.22}
\select@language {magyar} \contentsline {subsubsection}{Tervez\H o k\'eperny\H o}{18}{section*.23}
\select@language {magyar} \contentsline {subsubsection}{\"Osszegz\'es}{18}{section*.24}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.4}OpenPilot}{18}{subsection.1.4.4}
\select@language {magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{18}{section*.25}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.5}QGroundControl}{19}{subsection.1.4.5}
\select@language {magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{19}{section*.27}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.6}HappyKillmore}{20}{subsection.1.4.6}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.7}\"Osszehasonl\IeC {\'\i }t\'as}{21}{subsection.1.4.7}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Tervez\'es}{22}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Kommunik\'aci\'o}{22}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Adatok fogad\'asa}{22}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Protokoll}{22}{subsection.2.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Adatok k\"uld\'ese}{24}{section.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Protokoll}{24}{subsection.2.3.1}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Grafikus fel\"ulet}{25}{section.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}F\H ok\'eperny\H o}{26}{subsection.2.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}Tervez\'es k\'eperny\H o}{26}{subsection.2.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.3}Diagnosztikai k\'eperny\H o}{26}{subsection.2.4.3}
\select@language {magyar} \contentsline {subsubsection}{Hibat\IeC {\'\i }pusok}{26}{section*.33}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.4}Termin\'al k\'eperny\H o}{26}{subsection.2.4.4}
\select@language {magyar} \contentsline {section}{\numberline {2.5}Haszn\'alt technol\'ogi\'ak bemutat\'asa}{27}{section.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}.NET}{27}{subsection.2.5.1}
\select@language {magyar} \contentsline {subsubsection}{Common Language Runtime}{27}{section*.35}
\select@language {magyar} \contentsline {subsubsection}{Base Class Library}{27}{section*.36}
\select@language {magyar} \contentsline {subsubsection}{Common Language Specification}{28}{section*.37}
\select@language {magyar} \contentsline {subsubsection}{Windows Forms}{28}{section*.38}
\select@language {magyar} \contentsline {subsubsection}{C\# nyelv}{28}{section*.39}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Megval\'os\IeC {\'\i }t\'as}{29}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Program fel\'ep\IeC {\'\i }t\'ese}{29}{section.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Kapcsol\'od\'as megval\'os\IeC {\'\i }t\'asa}{30}{subsection.3.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Redund\'ans adatok feldolgoz\'asa}{30}{subsection.3.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Redund\'ans adatok hibadetekt\'aci\'oja}{30}{subsection.3.1.3}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Megjelen\IeC {\'\i }t\'es}{31}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}F\H ok\'eperny\H o}{31}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsubsection}{Sebess\'egm\'er\H o}{32}{section*.42}
\select@language {magyar} \contentsline {subsubsection}{Ir\'anyt\H u}{32}{section*.43}
\select@language {magyar} \contentsline {subsubsection}{Csatlakoz\'as s\'av}{32}{section*.44}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Tervez\'es k\'eperny\H o}{33}{subsection.3.2.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Diagnosztikai k\'eperny\H o}{33}{section.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Termin\'al k\'eperny\H o}{34}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Fejleszt\'es menete}{34}{section.3.5}
\select@language {magyar} \contentsline {chapter}{\numberline {4}\'Ert\'ekel\'es}{36}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}\"Osszefoglal\'as}{37}{chapter.5}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{40}{appendix*.51}
\select@language {magyar} \contentsline {section}{\numberline {F.1}F\"uggel\'ek1}{40}{section.F.1}
