\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{6}{chapter*.4}
\select@language {magyar} \contentsline {chapter}{\numberline {1}El\H ozm\'enyek}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Motiv\'aci\'o}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Rep\"ul\H og\'ep fel\'ep\IeC {\'\i }t\'ese}{7}{section.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Architekt\'ura}{8}{subsection.1.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Kommunik\'aci\'o}{10}{subsection.1.2.2}
\select@language {magyar} \contentsline {subsubsection}{Vezet\'ek n\'elk\"uli modem}{10}{section*.7}
\select@language {magyar} \contentsline {subsubsection}{IEEE 802.15.4 vezet\'ek n\'elk\"uli protokoll}{11}{section*.9}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Saj\'at feladat}{12}{section.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Mi a f\"oldi ir\'any\IeC {\'\i }t\'o \'allom\'as feladata?}{12}{subsection.1.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}Hibat\H ur\H o kommunik\'aci\'o kialak\IeC {\'\i }t\'asa}{12}{subsection.1.3.2}
\select@language {magyar} \contentsline {subsubsection}{Modem kommunik\'aci\'o}{12}{section*.11}
\select@language {magyar} \contentsline {subsubsection}{P\'arhuzamos csatorn\'ak}{12}{section*.12}
\select@language {magyar} \contentsline {subsubsection}{Biztons\'agos protokoll}{13}{section*.13}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}Grafikus felhaszn\'al\'oi fel\"ulet}{13}{subsection.1.3.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}F\"oldi \'allom\'asok}{13}{section.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}ArduPilot}{13}{subsection.1.4.1}
\select@language {magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{14}{section*.14}
\select@language {magyar} \contentsline {subsubsection}{Tervez\H o \'es \'utvonalfelt\"olt\H o}{15}{section*.16}
\select@language {magyar} \contentsline {subsubsection}{\"Osszegz\'es}{15}{section*.18}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.2}Paparazzi}{15}{subsection.1.4.2}
\select@language {magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{16}{section*.19}
\select@language {magyar} \contentsline {subsubsection}{\"Osszegz\'es}{17}{section*.21}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.3}MicroPilot Horizon}{17}{subsection.1.4.3}
\select@language {magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{17}{section*.23}
\select@language {magyar} \contentsline {subsubsection}{Tervez\H o k\'eperny\H o}{18}{section*.24}
\select@language {magyar} \contentsline {subsubsection}{\"Osszegz\'es}{18}{section*.25}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.4}OpenPilot}{18}{subsection.1.4.4}
\select@language {magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{18}{section*.26}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.5}QGroundControl}{19}{subsection.1.4.5}
\select@language {magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{19}{section*.28}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.6}HappyKillmore}{20}{subsection.1.4.6}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.7}\"Osszehasonl\IeC {\'\i }t\'as}{20}{subsection.1.4.7}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Tervez\'es}{22}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Kommunik\'aci\'o}{22}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Adatok fogad\'asa}{22}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Protokoll}{22}{subsection.2.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Adatok k\"uld\'ese}{24}{section.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Protokoll}{24}{subsection.2.3.1}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Grafikus fel\"ulet}{25}{section.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}F\H ok\'eperny\H o}{25}{subsection.2.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}Tervez\'es k\'eperny\H o}{26}{subsection.2.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.3}Diagnosztikai k\'eperny\H o}{26}{subsection.2.4.3}
\select@language {magyar} \contentsline {subsubsection}{Hibat\IeC {\'\i }pusok}{26}{section*.34}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.4}Termin\'al k\'eperny\H o}{26}{subsection.2.4.4}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Megval\'os\IeC {\'\i }t\'as}{27}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}.NET}{27}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Program m\H uk\"od\'ese}{27}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Kapcsol\'od\'as megval\'os\IeC {\'\i }t\'asa}{27}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Redund\'ans adatok feldolgoz\'asa}{28}{subsection.3.2.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Megjelen\IeC {\'\i }t\'es}{28}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}F\H ok\'eperny\H o}{28}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsubsection}{Sebess\'egm\'er\H o}{28}{section*.36}
\select@language {magyar} \contentsline {subsubsection}{Ir\'anyt\H u}{28}{section*.37}
\select@language {magyar} \contentsline {subsubsection}{Kapcsol\'od\'as}{28}{section*.38}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Tervez\'es k\'eperny\H o}{29}{subsection.3.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Diagnosztikai k\'eperny\H o}{29}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}fejleszt\'es menete}{29}{section.3.5}
\select@language {magyar} \contentsline {chapter}{\numberline {4}\'Ert\'ekel\'es}{32}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}\"Osszefoglal\'as}{33}{chapter.5}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{35}{appendix*.45}
\select@language {magyar} \contentsline {section}{\numberline {F.1}F\"uggel\'ek1}{35}{section.F.1}
