[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1612
NormalPos.bottom=659
Class=LaTeXView
Document=diploma.tex

[Frame0_View0,0]
TopLine=0
Cursor=722

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1612
NormalPos.bottom=659
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=1338

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1612
NormalPos.bottom=659
Class=LaTeXView
Document=tervezes.tex

[Frame2_View0,0]
TopLine=5
Cursor=1853

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1612
NormalPos.bottom=659
Class=LaTeXView
Document=ertekeles.tex

[Frame3_View0,0]
TopLine=0
Cursor=283

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1612
NormalPos.bottom=659
Class=LaTeXView
Document=elozmenyek.tex

[Frame4_View0,0]
TopLine=0
Cursor=24

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1612
NormalPos.bottom=659
Class=LaTeXView
Document=abstract.tex

[Frame5_View0,0]
TopLine=1
Cursor=1871

[SessionInfo]
FrameCount=6
ActiveFrame=4

