[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=776
NormalPos.bottom=90
Class=LaTeXView
Document=diploma.tex

[Frame0_View0,0]
TopLine=129
Cursor=4819

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=776
NormalPos.bottom=90
Class=LaTeXView
Document=abstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=183

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=776
NormalPos.bottom=90
Class=LaTeXView
Document=chapter2.tex

[Frame2_View0,0]
TopLine=0
Cursor=79

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=776
NormalPos.bottom=90
Class=LaTeXView
Document=chapter1.tex

[Frame3_View0,0]
TopLine=0
Cursor=79

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=776
NormalPos.bottom=90
Class=LaTeXView
Document=introduction.tex

[Frame4_View0,0]
TopLine=0
Cursor=79

[SessionInfo]
FrameCount=5
ActiveFrame=0

