\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{6}{chapter*.4}
\select@language {magyar} \contentsline {chapter}{\numberline {1}El\H ozm\'enyek}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Rep\"ul\H og\'ep fel\'ep\IeC {\'\i }t\'ese}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Hibat\H ur\'es}{8}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Vezet\'ek n\'elk\"uli modem}{9}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}F\"oldi \'allom\'asok}{9}{section.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}ArduPilot}{10}{subsection.1.4.1}
\select@language {magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{10}{section*.8}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.2}Paparazzi}{11}{subsection.1.4.2}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Tervez\'es}{12}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Kommunik\'aci\'o}{12}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Redund\'ans jelek feldolgoz\'asa}{12}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Felt\"olt\'es}{12}{section.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Protokoll}{12}{subsection.2.3.1}
\select@language {magyar} \contentsline {section}{\numberline {2.4}GUI kialak\IeC {\'\i }t\'as\'anak szempontjai}{13}{section.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}\'Attekint\H o k\'eperny\H o}{13}{subsection.2.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}Tervez\H o k\'eperny\H o}{13}{subsection.2.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.3}Diagnosztikai k\'eperny\H o}{13}{subsection.2.4.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Megval\'os\IeC {\'\i }t\'as}{14}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}F\H ok\'eperny\H o}{14}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Tervez\'es k\'eperny\H o}{15}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Hibadiagnosztika}{15}{section.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}RS232}{15}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Sebess\'eg}{17}{section.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.6}Ir\'any}{17}{section.3.6}
\select@language {magyar} \contentsline {section}{\numberline {3.7}GUI}{18}{section.3.7}
\select@language {magyar} \contentsline {chapter}{\numberline {4}\'Ert\'ekel\'es}{19}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}\"Osszefoglal\'as}{20}{chapter.5}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{22}{appendix*.17}
\select@language {magyar} \contentsline {section}{\numberline {F.1}F\"uggel\'ek1}{22}{section.F.1}
