[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1701
NormalPos.bottom=659
Class=LaTeXView
Document=elozmenyek.tex

[Frame0_View0,0]
TopLine=476
Cursor=37402

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1701
NormalPos.bottom=659
Class=LaTeXView
Document=tervezes.tex

[Frame1_View0,0]
TopLine=188
Cursor=14821

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1701
NormalPos.bottom=659
Class=LaTeXView
Document=diploma.tex

[Frame2_View0,0]
TopLine=112
Cursor=5013

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1701
NormalPos.bottom=659
Class=LaTeXView
Document=introduction.tex

[Frame3_View0,0]
TopLine=0
Cursor=1460

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1701
NormalPos.bottom=659
Class=LaTeXView
Document=kivitelezes.tex

[Frame4_View0,0]
TopLine=228
Cursor=12868

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1701
NormalPos.bottom=659
Class=LaTeXView
Document=ertekeles.tex

[Frame5_View0,0]
TopLine=0
Cursor=294

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1701
NormalPos.bottom=659
Class=LaTeXView
Document=chapter4.tex

[Frame6_View0,0]
TopLine=0
Cursor=1496

[SessionInfo]
FrameCount=7
ActiveFrame=4

