[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=849
NormalPos.bottom=199
Class=LaTeXView
Document=diploma.tex

[Frame0_View0,0]
TopLine=0
Cursor=722

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=849
NormalPos.bottom=199
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=79

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=849
NormalPos.bottom=199
Class=LaTeXView
Document=tervezes.tex

[Frame2_View0,0]
TopLine=8
Cursor=1853

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=849
NormalPos.bottom=199
Class=LaTeXView
Document=ertekeles.tex

[Frame3_View0,0]
TopLine=0
Cursor=283

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=849
NormalPos.bottom=199
Class=LaTeXView
Document=kivitelezes.tex

[Frame4_View0,0]
TopLine=0
Cursor=380

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=849
NormalPos.bottom=199
Class=LaTeXView
Document=elozmenyek.tex

[Frame5_View0,0]
TopLine=142
Cursor=6384

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=849
NormalPos.bottom=199
Class=LaTeXView
Document=abstract.tex

[Frame6_View0,0]
TopLine=2
Cursor=1871

[SessionInfo]
FrameCount=7
ActiveFrame=5

