[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=814
NormalPos.bottom=641
Class=LaTeXView
Document=kivitelezes.tex

[Frame0_View0,0]
TopLine=193
Cursor=10609

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=814
NormalPos.bottom=641
Class=LaTeXView
Document=chapter4.tex

[Frame1_View0,0]
TopLine=5
Cursor=2179

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=814
NormalPos.bottom=641
Class=LaTeXView
Document=abstract.tex

[Frame2_View0,0]
TopLine=25
Cursor=2816

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=814
NormalPos.bottom=641
Class=LaTeXView
Document=elozmenyek.tex

[Frame3_View0,0]
TopLine=467
Cursor=1323

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=814
NormalPos.bottom=641
Class=LaTeXView
Document=tervezes.tex

[Frame4_View0,0]
TopLine=243
Cursor=12955

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=814
NormalPos.bottom=641
Class=LaTeXView
Document=diploma.tex

[Frame5_View0,0]
TopLine=134
Cursor=5013

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=814
NormalPos.bottom=641
Class=LaTeXView
Document=introduction.tex

[Frame6_View0,0]
TopLine=0
Cursor=1460

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=814
NormalPos.bottom=641
Class=LaTeXView
Document=ertekeles.tex

[Frame7_View0,0]
TopLine=0
Cursor=294

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=814
NormalPos.bottom=641
Class=LaTeXView
Document=appendices.tex

[Frame8_View0,0]
TopLine=29
Cursor=2938

[SessionInfo]
FrameCount=9
ActiveFrame=2

[Bookmarks]
elozmenyek.tex=174 

