\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{6}{chapter*.4}
\select@language {magyar} \contentsline {chapter}{\numberline {1}El\H ozm\'enyek}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Motiv\'aci\'o}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Rep\"ul\H og\'ep fel\'ep\IeC {\'\i }t\'ese}{8}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Hibakezel\'es}{8}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}Vezet\'ek n\'elk\"uli modem}{10}{section.1.4}
\select@language {magyar} \contentsline {section}{\numberline {1.5}F\"oldi \'allom\'asok}{10}{section.1.5}
\select@language {magyar} \contentsline {subsection}{\numberline {1.5.1}ArduPilot}{11}{subsection.1.5.1}
\select@language {magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{11}{section*.8}
\select@language {magyar} \contentsline {subsubsection}{Tervez\H o \'es \'utvonalfelt\"olt\H o}{12}{section*.10}
\select@language {magyar} \contentsline {subsubsection}{Be\'all\IeC {\'\i }t\'asok}{12}{section*.11}
\select@language {magyar} \contentsline {subsubsection}{Termin\'al}{12}{section*.12}
\select@language {magyar} \contentsline {subsection}{\numberline {1.5.2}Paparazzi}{12}{subsection.1.5.2}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Tervez\'es}{13}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Kommunik\'aci\'o}{13}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Adatok fogad\'asa}{13}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Protokoll}{13}{subsection.2.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Adatok k\"uld\'ese}{14}{section.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Protokoll}{14}{subsection.2.3.1}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Grafikus fel\"ulet}{15}{section.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}F\H ok\'eperny\H o}{15}{subsection.2.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}Tervez\'es k\'eperny\H o}{15}{subsection.2.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.3}Diagnosztikai k\'eperny\H o}{15}{subsection.2.4.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Megval\'os\IeC {\'\i }t\'as}{16}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}F\H ok\'eperny\H o}{16}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Tervez\'es k\'eperny\H o}{17}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Diagnosztikai k\'eperny\H o}{17}{section.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}RS232}{17}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Sebess\'eg}{19}{section.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.6}Ir\'any}{19}{section.3.6}
\select@language {magyar} \contentsline {section}{\numberline {3.7}GUI}{20}{section.3.7}
\select@language {magyar} \contentsline {chapter}{\numberline {4}\'Ert\'ekel\'es}{21}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}\"Osszefoglal\'as}{22}{chapter.5}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{24}{appendix*.20}
\select@language {magyar} \contentsline {section}{\numberline {F.1}F\"uggel\'ek1}{24}{section.F.1}
