\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Motiv\'aci\'o}{7}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}El\H ozm\'enyek}{7}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Az MTA SZTAKI ORCA 2 fel\'ep\IeC {\'\i }t\'ese}{8}{subsection.1.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces MTA SZTAKI ORCA 2\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys}{{1.1}{8}{MTA SZTAKI ORCA 2\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Architekt\'ura}{8}{section*.5}}
\citation{bib:canwiki}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces \relax }}{9}{figure.caption.6}}
\newlabel{fig:sys}{{1.2}{9}{\relax }{figure.caption.6}{}}
\citation{bib:xbee}
\citation{bib:startxbee}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vezet\'ek n\'elk\"uli kommunik\'aci\'o}{10}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{XBee-PRO 868 modem}{10}{section*.8}}
\citation{bib:ieee}
\citation{bib:osiwiki}
\citation{bib:zigbee}
\citation{bib:network}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces XBee-PRO 868\relax }}{11}{figure.caption.9}}
\newlabel{fig:xbee}{{1.3}{11}{XBee-PRO 868\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{IEEE 802.15.4 vezet\'ek n\'elk\"uli protokoll}{11}{section*.10}}
\newlabel{sect:prot}{{1.2.1}{11}{IEEE 802.15.4 vezeték nélküli protokoll}{section*.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A protokoll jellemz\H oi}{11}{section*.12}}
\citation{bib:aimofuav}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces IEEE 802.15.4 protokoll r\'etegei\relax }}{12}{figure.caption.11}}
\newlabel{fig:lrwpan}{{1.4}{12}{IEEE 802.15.4 protokoll rétegei\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces ZigBee protokoll\relax }}{12}{figure.caption.11}}
\newlabel{fig:zigbeestack}{{1.5}{12}{ZigBee protokoll\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}F\"oldi ir\'any\IeC {\'\i }t\'o \'allom\'as}{12}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Mi a f\"oldi ir\'any\IeC {\'\i }t\'o \'allom\'as feladata?}{12}{subsection.1.3.1}}
\citation{bib:multimodal}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Hibat\H ur\H o kommunik\'aci\'o kialak\IeC {\'\i }t\'asa}{13}{subsection.1.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Modem kommunik\'aci\'o}{13}{section*.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{P\'arhuzamos csatorn\'ak}{13}{section*.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Biztons\'agos protokoll}{13}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Grafikus felhaszn\'al\'oi fel\"ulet}{13}{subsection.1.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}F\"oldi ir\'any\IeC {\'\i }t\'o \'allom\'asok bemutat\'asa \'es \"osszehasonl\IeC {\'\i }t\'asa}{13}{section.1.4}}
\citation{bib:ardu}
\citation{bib:arduino}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}ArduPilot}{14}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{14}{section*.16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6.}{\ignorespaces \relax }}{15}{figure.caption.17}}
\newlabel{fig:ardu}{{1.6}{15}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tervez\H o \'es \'utvonalfelt\"olt\H o k\'eperny\H o}{15}{section*.18}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7.}{\ignorespaces \relax }}{15}{figure.caption.19}}
\newlabel{fig:ardu_plan}{{1.7}{15}{\relax }{figure.caption.19}{}}
\citation{bib:paparazzi}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{16}{section*.20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Paparazzi}{16}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{16}{section*.21}}
\citation{bib:micropilot}
\citation{bib:makkay}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.8.}{\ignorespaces \relax }}{17}{figure.caption.22}}
\newlabel{fig:paparazzi}{{1.8}{17}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{17}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.3}MicroPilot Horizon}{17}{subsection.1.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.9.}{\ignorespaces \relax }}{18}{figure.caption.24}}
\newlabel{fig:micropilot}{{1.9}{18}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{18}{section*.25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tervez\H o k\'eperny\H o}{18}{section*.26}}
\citation{bib:openpilot}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{19}{section*.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.4}OpenPilot}{19}{subsection.1.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{19}{section*.28}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.10.}{\ignorespaces \relax }}{19}{figure.caption.29}}
\newlabel{fig:openpilot}{{1.10}{19}{\relax }{figure.caption.29}{}}
\citation{bib:qground}
\citation{bib:hk}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{20}{section*.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.5}QGroundControl}{20}{subsection.1.4.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{20}{section*.31}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.11.}{\ignorespaces \relax }}{20}{figure.caption.32}}
\newlabel{fig:qground}{{1.11}{20}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.6}HappyKillmore}{20}{subsection.1.4.6}}
\newlabel{sect:happy}{{1.4.6}{20}{HappyKillmore}{subsection.1.4.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.12.}{\ignorespaces \relax }}{21}{figure.caption.33}}
\newlabel{fig:hk}{{1.12}{21}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.7}\"Osszehasonl\IeC {\'\i }t\'as}{21}{subsection.1.4.7}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.1.}{\ignorespaces \"Osszefoglal\'as\relax }}{22}{table.caption.34}}
\newlabel{tab:up}{{1.1}{22}{Összefoglalás\relax }{table.caption.34}{}}
\@setckpt{elozmenyek}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
