\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Motiv\'aci\'o}{6}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}El\H ozm\'enyek}{7}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Rep\"ul\H og\'ep fel\'ep\IeC {\'\i }t\'ese}{7}{subsection.1.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces \relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys}{{1.1}{8}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Architekt\'ura}{8}{subsection.1.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces \relax }}{9}{figure.caption.5}}
\newlabel{fig:sys}{{1.2}{9}{\relax }{figure.caption.5}{}}
\citation{bib:xbee}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Kommunik\'aci\'o}{10}{subsection.1.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vezet\'ek n\'elk\"uli modem}{10}{section*.6}}
\citation{bib:ieee}
\citation{bib:zigbee}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces \relax }}{11}{figure.caption.7}}
\newlabel{fig:xbee}{{1.3}{11}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{IEEE 802.15.4 vezet\'ek n\'elk\"uli protokoll}{11}{section*.8}}
\newlabel{sect:prot}{{1.2.3}{11}{IEEE 802.15.4 vezeték nélküli protokoll}{section*.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces \relax }}{11}{figure.caption.9}}
\newlabel{fig:lrwpan}{{1.4}{11}{\relax }{figure.caption.9}{}}
\citation{bib:network}
\citation{bib:aimofuav}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Saj\'at feladatom r\'eszletez\'ese}{12}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Mi a f\"oldi ir\'any\IeC {\'\i }t\'o \'allom\'as feladata?}{12}{subsection.1.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Hibat\H ur\H o kommunik\'aci\'o kialak\IeC {\'\i }t\'asa}{12}{subsection.1.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Modem kommunik\'aci\'o}{12}{section*.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{P\'arhuzamos csatorn\'ak}{12}{section*.11}}
\citation{bib:multimodal}
\citation{bib:ardu}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Biztons\'agos protokoll}{13}{section*.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Grafikus felhaszn\'al\'oi fel\"ulet}{13}{subsection.1.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}F\"oldi \'allom\'asok bemutat\'asa}{13}{section.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}ArduPilot}{13}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{14}{section*.13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces \relax }}{14}{figure.caption.14}}
\newlabel{fig:ardu}{{1.5}{14}{\relax }{figure.caption.14}{}}
\citation{bib:paparazzi}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tervez\H o \'es \'utvonalfelt\"olt\H o}{15}{section*.15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6.}{\ignorespaces \relax }}{15}{figure.caption.16}}
\newlabel{fig:ardu_plan}{{1.6}{15}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{15}{section*.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Paparazzi}{15}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{16}{section*.18}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7.}{\ignorespaces \relax }}{16}{figure.caption.19}}
\newlabel{fig:paparazzi}{{1.7}{16}{\relax }{figure.caption.19}{}}
\citation{bib:micropilot}
\citation{bib:makkay}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{17}{section*.20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.3}MicroPilot Horizon}{17}{subsection.1.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.8.}{\ignorespaces \relax }}{17}{figure.caption.21}}
\newlabel{fig:micropilot}{{1.8}{17}{\relax }{figure.caption.21}{}}
\citation{bib:openpilot}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{18}{section*.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tervez\H o k\'eperny\H o}{18}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{18}{section*.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.4}OpenPilot}{18}{subsection.1.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{18}{section*.25}}
\citation{bib:qground}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.9.}{\ignorespaces \relax }}{19}{figure.caption.26}}
\newlabel{fig:openpilot}{{1.9}{19}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.5}QGroundControl}{19}{subsection.1.4.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{19}{section*.27}}
\citation{bib:hk}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.10.}{\ignorespaces \relax }}{20}{figure.caption.28}}
\newlabel{fig:qground}{{1.10}{20}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.6}HappyKillmore}{20}{subsection.1.4.6}}
\newlabel{sect:happy}{{1.4.6}{20}{HappyKillmore}{subsection.1.4.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.11.}{\ignorespaces \relax }}{20}{figure.caption.29}}
\newlabel{fig:hk}{{1.11}{20}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.7}\"Osszehasonl\IeC {\'\i }t\'as}{21}{subsection.1.4.7}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.1.}{\ignorespaces \"Osszefoglal\'as\relax }}{21}{table.caption.30}}
\newlabel{tab:up}{{1.1}{21}{Összefoglalás\relax }{table.caption.30}{}}
\@setckpt{elozmenyek}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
