\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}El\H ozm\'enyek}{8}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Motiv\'aci\'o}{8}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Rep\"ul\H og\'ep fel\'ep\IeC {\'\i }t\'ese}{8}{section.1.2}}
\citation{bib:xbee}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces \relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys}{{1.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Hibat\H ur\'es}{9}{section.1.3}}
\citation{bib:aimofuav}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces \relax }}{10}{figure.caption.6}}
\newlabel{fig:sys}{{1.2}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Vezet\'ek n\'elk\"uli modem}{10}{section.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}F\"oldi \'allom\'asok}{10}{section.1.5}}
\citation{bib:multimodal}
\citation{bib:ardu}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces \relax }}{11}{figure.caption.7}}
\newlabel{fig:xbee}{{1.3}{11}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.1}ArduPilot}{11}{subsection.1.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{12}{section*.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces \relax }}{12}{figure.caption.9}}
\newlabel{fig:ardu}{{1.4}{12}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tervez\H o \'es \'utvonalfelt\"olt\H o}{12}{section*.10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces \relax }}{13}{figure.caption.11}}
\newlabel{fig:ardu_plan}{{1.5}{13}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Be\'all\IeC {\'\i }t\'asok}{13}{section*.12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6.}{\ignorespaces \relax }}{13}{figure.caption.13}}
\newlabel{fig:ardu_plan}{{1.6}{13}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Termin\'al}{13}{section*.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Egy\'eb k\'eperny\H ok}{13}{section*.15}}
\citation{bib:paparazzi}
\citation{bib:makkay}
\citation{bib:micropilot}
\citation{bib:openpilot}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{14}{section*.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.2}Paparazzi}{14}{subsection.1.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.3}MicroPilot}{14}{subsection.1.5.3}}
\citation{bib:humanpower}
\citation{bib:hk}
\citation{bib:viking}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.4}OpenPilot}{15}{subsection.1.5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.5}HumanPower}{15}{subsection.1.5.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.6}HappyKillmore}{15}{subsection.1.5.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7.}{\ignorespaces \relax }}{15}{figure.caption.17}}
\newlabel{fig:hk}{{1.7}{15}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.7}Viking}{15}{subsection.1.5.7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.8.}{\ignorespaces Viking\relax }}{16}{figure.caption.18}}
\newlabel{fig:viking}{{1.8}{16}{Viking\relax }{figure.caption.18}{}}
\@setckpt{elozmenyek}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
