\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}El\H ozm\'enyek}{7}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Motiv\'aci\'o}{7}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Rep\"ul\H og\'ep fel\'ep\IeC {\'\i }t\'ese}{7}{section.1.2}}
\citation{bib:xbee}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces \relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys}{{1.1}{8}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Hibat\H ur\'es}{8}{section.1.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces \relax }}{9}{figure.caption.6}}
\newlabel{fig:sys}{{1.2}{9}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Vezet\'ek n\'elk\"uli modem}{9}{section.1.4}}
\citation{bib:aimofuav}
\citation{bib:multimodal}
\citation{bib:ardu}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces \relax }}{10}{figure.caption.7}}
\newlabel{fig:xbee}{{1.3}{10}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}F\"oldi \'allom\'asok}{10}{section.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.1}ArduPilot}{10}{subsection.1.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{11}{section*.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces \relax }}{11}{figure.caption.9}}
\newlabel{fig:ardu}{{1.4}{11}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tervez\H o \'es \'utvonalfelt\"olt\H o}{11}{section*.10}}
\citation{bib:paparazzi}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces \relax }}{12}{figure.caption.11}}
\newlabel{fig:ardu_plan}{{1.5}{12}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Be\'all\IeC {\'\i }t\'asok}{12}{section*.12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6.}{\ignorespaces \relax }}{12}{figure.caption.13}}
\newlabel{fig:ardu_plan}{{1.6}{12}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Termin\'al}{12}{section*.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Egy\'eb k\'eperny\H ok}{12}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{12}{section*.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.2}Paparazzi}{13}{subsection.1.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{13}{section*.17}}
\citation{bib:makkay}
\citation{bib:micropilot}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7.}{\ignorespaces \relax }}{14}{figure.caption.18}}
\newlabel{fig:paparazzi}{{1.7}{14}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{14}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.3}MicroPilot Horizon}{14}{subsection.1.5.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.8.}{\ignorespaces \relax }}{15}{figure.caption.20}}
\newlabel{fig:micropilot}{{1.8}{15}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Biztons\'ag}{15}{section*.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Oper\'ator k\"ozpont\'us\'ag}{15}{section*.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{T\"obb eszk\"oz egyidej\H u kezel\'ese}{15}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szimul\'aci\'o}{15}{section*.24}}
\citation{bib:openpilot}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kamera}{16}{section*.25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Figyelmeztet\'es}{16}{section*.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Telemetrikai adatok megjelen\IeC {\'\i }t\'ese}{16}{section*.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{16}{section*.28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.4}OpenPilot}{16}{subsection.1.5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{16}{section*.29}}
\citation{bib:qground}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.9.}{\ignorespaces \relax }}{17}{figure.caption.30}}
\newlabel{fig:openpilot}{{1.9}{17}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Be\'all\IeC {\'\i }t\'asok}{17}{section*.31}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Telemetria}{17}{section*.32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{17}{section*.33}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.5}QGroundControl}{17}{subsection.1.5.5}}
\citation{bib:hk}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.10.}{\ignorespaces \relax }}{18}{figure.caption.34}}
\newlabel{fig:qground}{{1.10}{18}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.6}HappyKillmore}{18}{subsection.1.5.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.11.}{\ignorespaces \relax }}{18}{figure.caption.35}}
\newlabel{fig:hk}{{1.11}{18}{\relax }{figure.caption.35}{}}
\@setckpt{elozmenyek}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
