\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Megval\'os\IeC {\'\i }t\'as}{27}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}.NET}{27}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Program m\H uk\"od\'ese}{27}{section.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces \relax }}{27}{figure.caption.35}}
\newlabel{fig:class}{{3.1}{27}{\relax }{figure.caption.35}{}}
\citation{bib:null}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}F\H ok\'eperny\H o}{28}{section.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \relax }}{28}{figure.caption.36}}
\newlabel{fig:fokepernyo}{{3.2}{28}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Tervez\'es k\'eperny\H o}{28}{section.3.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax }}{28}{figure.caption.37}}
\newlabel{fig:tervkepernyo}{{3.3}{28}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Diagnosztikai k\'eperny\H o}{28}{section.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Soros port}{28}{section.3.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \relax }}{29}{figure.caption.38}}
\newlabel{fig:comnull}{{3.4}{29}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces \relax }}{29}{figure.caption.39}}
\newlabel{fig:sorossend}{{3.5}{29}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces \relax }}{30}{figure.caption.40}}
\newlabel{fig:xvi}{{3.6}{30}{\relax }{figure.caption.40}{}}
\@setckpt{kivitelezes}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
