\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Megval\'os\IeC {\'\i }t\'as}{18}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}.NET}{18}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}F\H ok\'eperny\H o}{18}{section.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces \relax }}{18}{figure.caption.20}}
\newlabel{fig:fokepernyo}{{3.1}{18}{\relax }{figure.caption.20}{}}
\citation{bib:null}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Tervez\'es k\'eperny\H o}{19}{section.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \relax }}{19}{figure.caption.21}}
\newlabel{fig:tervkepernyo}{{3.2}{19}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Diagnosztikai k\'eperny\H o}{19}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}RS232}{19}{section.3.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax }}{19}{figure.caption.22}}
\newlabel{fig:comnull}{{3.3}{19}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \relax }}{20}{figure.caption.23}}
\newlabel{fig:sorossend}{{3.4}{20}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces \relax }}{20}{figure.caption.24}}
\newlabel{fig:xvi}{{3.5}{20}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Sebess\'eg}{21}{section.3.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Koordin\'ata rendszer\relax }}{21}{figure.caption.25}}
\newlabel{fig:ned}{{3.6}{21}{Koordináta rendszer\relax }{figure.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Ir\'any}{21}{section.3.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.8}GUI}{22}{section.3.8}}
\@setckpt{kivitelezes}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
