\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Tervez\'es}{23}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Kommunik\'aci\'o megval\'os\IeC {\'\i }t\'asa}{23}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adatok fogad\'asa}{23}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Fogad\'as protokollja}{23}{subsection.2.2.1}}
\newlabel{sect:protokoll}{{2.2.1}{23}{Fogadás protokollja}{subsection.2.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Adatok k\"uld\'ese}{25}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}K\"uld\'es protokollja}{25}{subsection.2.3.1}}
\newlabel{sect:up_prot}{{2.3.1}{25}{Küldés protokollja}{subsection.2.3.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces K\"uld\'es protokollja\relax }}{26}{table.caption.37}}
\newlabel{tab:up}{{2.1}{26}{Küldés protokollja\relax }{table.caption.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Grafikus fel\"ulet}{26}{section.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}F\H ok\'eperny\H o}{27}{subsection.2.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Tervez\'es k\'eperny\H o}{27}{subsection.2.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.3}Diagnosztikai k\'eperny\H o}{27}{subsection.2.4.3}}
\newlabel{sect:terv_diagkepernyo}{{2.4.3}{27}{Diagnosztikai képernyõ}{subsection.2.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hibat\IeC {\'\i }pusok}{27}{section*.38}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.4}Termin\'al k\'eperny\H o}{27}{subsection.2.4.4}}
\citation{bib:netstart}
\citation{bib:net}
\citation{bib:serial}
\citation{bib:aut}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Haszn\'alt technol\'ogi\'ak bemutat\'asa}{28}{section.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}.NET}{28}{subsection.2.5.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces \relax }}{28}{figure.caption.39}}
\newlabel{fig:net}{{2.1}{28}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Common Language Runtime}{28}{section*.40}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Base Class Library}{28}{section*.41}}
\citation{bib:gdi}
\citation{bib:aut}
\citation{bib:gmap}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Common Language Specification}{29}{section*.42}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Windows Forms}{29}{section*.43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{C\# nyelv}{29}{section*.44}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}GMap.NET}{29}{subsection.2.5.2}}
\@setckpt{tervezes}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
