\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Tervez\'es}{15}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Kommunik\'aci\'o}{15}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adatok fogad\'asa}{15}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Protokoll}{15}{subsection.2.2.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Fogad\'as protokollja\relax }}{15}{table.caption.17}}
\newlabel{tab:down}{{2.1}{15}{Fogadás protokollja\relax }{table.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Adatok k\"uld\'ese}{16}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Protokoll}{16}{subsection.2.3.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2.}{\ignorespaces K\"uld\'es protokollja\relax }}{17}{table.caption.18}}
\newlabel{tab:up}{{2.2}{17}{Küldés protokollja\relax }{table.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Grafikus fel\"ulet}{17}{section.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}F\H ok\'eperny\H o}{17}{subsection.2.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Tervez\'es k\'eperny\H o}{17}{subsection.2.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.3}Diagnosztikai k\'eperny\H o}{18}{subsection.2.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hibat\IeC {\'\i }pusok}{18}{section*.19}}
\@setckpt{tervezes}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
