\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Kialak\IeC {\'\i }t\'as}{23}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Kommunik\'aci\'o megval\'os\IeC {\'\i }t\'asa}{23}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adatok fogad\'asa}{23}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Fogad\'as protokollja}{23}{subsection.2.2.1}}
\newlabel{sect:protokoll}{{2.2.1}{23}{Fogadás protokollja}{subsection.2.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Fogadott adatok hibadetekt\'al\'asa}{25}{subsection.2.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Adatok k\"uld\'ese}{25}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}K\"uld\'es protokollja}{26}{subsection.2.3.1}}
\newlabel{sect:up_prot}{{2.3.1}{26}{Küldés protokollja}{subsection.2.3.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces K\"uld\'es protokollja\relax }}{27}{table.caption.33}}
\newlabel{tab:up}{{2.1}{27}{Küldés protokollja\relax }{table.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Grafikus fel\"ulet}{27}{section.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}F\H ok\'eperny\H o}{27}{subsection.2.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces F\H ok\'eperny\H o terve\relax }}{28}{figure.caption.34}}
\newlabel{fig:mainmock}{{2.1}{28}{Fõképernyõ terve\relax }{figure.caption.34}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Tervez\'es k\'eperny\H o}{28}{subsection.2.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Tervez\'es k\'eperny\H o terve\relax }}{28}{figure.caption.35}}
\newlabel{fig:planmock}{{2.2}{28}{Tervezés képernyõ terve\relax }{figure.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.3}Diagnosztikai k\'eperny\H o}{28}{subsection.2.4.3}}
\newlabel{sect:terv_diagkepernyo}{{2.4.3}{28}{Diagnosztikai képernyõ}{subsection.2.4.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Diagnosztikai k\'eperny\H o terve\relax }}{29}{figure.caption.36}}
\newlabel{fig:faultmock}{{2.3}{29}{Diagnosztikai képernyõ terve\relax }{figure.caption.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.4}Termin\'al k\'eperny\H o}{29}{subsection.2.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Termin\'al k\'eperny\H o terve\relax }}{29}{figure.caption.37}}
\newlabel{fig:receivedmock}{{2.4}{29}{Terminál képernyõ terve\relax }{figure.caption.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Haszn\'alt technol\'ogi\'ak bemutat\'asa}{29}{section.2.5}}
\citation{bib:netstart}
\citation{bib:net}
\citation{bib:serial}
\citation{bib:aut}
\citation{bib:gdi}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}.NET}{30}{subsection.2.5.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces .NET keresztrendszer fel\'ep\IeC {\'\i }t\'ese\relax }}{30}{figure.caption.38}}
\newlabel{fig:net}{{2.5}{30}{.NET keresztrendszer felépítése\relax }{figure.caption.38}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Common Language Runtime}{30}{section*.39}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Base Class Library}{30}{section*.40}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Common Language Specification}{30}{section*.41}}
\citation{bib:aut}
\citation{bib:gmap}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Windows Forms}{31}{section*.42}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{C\# nyelv}{31}{section*.43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}GMap.NET}{31}{subsection.2.5.2}}
\@setckpt{tervezes}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
