\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:uav}
\citation{bib:sperry}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}1. fejezet}{7}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:}{{1}{7}{Bevezetõ}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A szerkeszt\'eshez haszn\'alatos, Windows alap\'u eszk\"oz\"ok}{7}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Motiv\'aci\'o}{7}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}UAV}{7}{section.1.3}}
\citation{bib:ucav}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}UCAV}{8}{subsection.1.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Csoportos\IeC {\'\i }t\'as}{8}{subsection.1.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Felhaszn\'al\'asi ter\"uletek}{8}{subsection.1.3.3}}
\citation{bib:komp}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}Hossz\'u rep\"ul\'es}{9}{subsection.1.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}F\"oldi \'allom\'as}{9}{section.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Hordozhat\'o}{9}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Komplex}{9}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.3}Kompatibilit\'as}{9}{subsection.1.4.3}}
\citation{bib:mit}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Hordozhat\'o GC\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hord}{{1.1}{10}{Hordozható GC\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Ut\'anfut\'os megold\'as\relax }}{10}{figure.caption.6}}
\newlabel{fig:komplex}{{1.2}{10}{Utánfutós megoldás\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.4}Megold\'asok}{10}{subsection.1.4.4}}
\citation{bib:rodan}
\citation{bib:hk}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces UGCS\relax }}{11}{figure.caption.7}}
\newlabel{fig:kompat}{{1.3}{11}{UGCS\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{MIT GCS}{11}{section*.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces Alap \"ossze\'all\IeC {\'\i }t\'as\relax }}{11}{figure.caption.9}}
\newlabel{fig:mit}{{1.4}{11}{Alap összeállítás\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Rodan}{11}{section*.10}}
\citation{bib:viking}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces Rodan\relax }}{12}{figure.caption.11}}
\newlabel{fig:rodan}{{1.5}{12}{Rodan\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{HappyKillmore}{12}{section*.12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6.}{\ignorespaces HK\relax }}{12}{figure.caption.13}}
\newlabel{fig:hk}{{1.6}{12}{HK\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Arducopter}{12}{section*.14}}
\citation{bib:serial}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7.}{\ignorespaces Arducopter\relax }}{13}{figure.caption.15}}
\newlabel{fig:hk}{{1.7}{13}{Arducopter\relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Viking}{13}{section*.16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.8.}{\ignorespaces Viking\relax }}{13}{figure.caption.17}}
\newlabel{fig:viking}{{1.8}{13}{Viking\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NI LabWindows/CVI}{13}{section*.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Rep\"ul\H {o}g\'ep kialak\IeC {\'\i }t\'asa}{13}{section.1.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.9.}{\ignorespaces \relax }}{14}{figure.caption.19}}
\newlabel{fig:orca}{{1.9}{14}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.10.}{\ignorespaces \relax }}{14}{figure.caption.20}}
\newlabel{fig:sys}{{1.10}{14}{\relax }{figure.caption.20}{}}
\citation{bib:null}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.11.}{\ignorespaces \relax }}{15}{figure.caption.21}}
\newlabel{fig:xbee}{{1.11}{15}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Saj\'at implement\'aci\'o}{15}{section.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.1}RS232}{15}{subsection.1.6.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.12.}{\ignorespaces \relax }}{15}{figure.caption.22}}
\newlabel{fig:comnull}{{1.12}{15}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.13.}{\ignorespaces \relax }}{16}{figure.caption.23}}
\newlabel{fig:sorossend}{{1.13}{16}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.14.}{\ignorespaces \relax }}{16}{figure.caption.24}}
\newlabel{fig:xvi}{{1.14}{16}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.2}Sebess\'eg}{17}{subsection.1.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.3}Ir\'any}{17}{subsection.1.6.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.15.}{\ignorespaces Koordin\'ata rendszer\relax }}{18}{figure.caption.25}}
\newlabel{fig:ned}{{1.15}{18}{Koordináta rendszer\relax }{figure.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.4}GUI}{18}{subsection.1.6.4}}
\@setckpt{chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
