\relax 
\citation{bib:xbee}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}El\H ozm\'enyek (irodalomkutat\'as, hasonl\'o alkot\'asok), az ezekb\H ol levonhat\'o k\"ovetkeztet\'esek}{8}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Rep\"ul\H og\'ep fel\'ep\IeC {\'\i }t\'ese}{8}{section.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces \relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orca}{{2.1}{8}{\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces \relax }}{9}{figure.caption.6}}
\newlabel{fig:sys}{{2.2}{9}{\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Vezet\'ek n\'elk\"uli modem}{9}{section.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces \relax }}{10}{figure.caption.7}}
\newlabel{fig:xbee}{{2.3}{10}{\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}F\"oldi \'allom\'asok}{10}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Had\'aszati}{10}{subsection.2.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Paparazzi}{10}{subsection.2.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Ut\'anfut\'os megold\'as\relax }}{11}{figure.caption.8}}
\newlabel{fig:komplex}{{2.4}{11}{Utánfutós megoldás\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces Hordozhat\'o GC\relax }}{11}{figure.caption.9}}
\newlabel{fig:hord}{{2.5}{11}{Hordozható GC\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}ArduPilot}{11}{subsection.2.3.3}}
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
