\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}H\'att\'erismeret}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}MTA-SZATKI ORCA}{6}{section.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces \relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orca}{{1.1}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces \relax }}{7}{figure.caption.6}}
\newlabel{fig:sys}{{1.2}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:xbee}{{1.3}{7}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Hordozhat\'o}{7}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Komplex}{7}{subsection.1.2.1}}
\citation{bib:komp}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces Hordozhat\'o GC\relax }}{8}{figure.caption.8}}
\newlabel{fig:hord}{{1.4}{8}{Hordozható GC\relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces Ut\'anfut\'os megold\'as\relax }}{8}{figure.caption.9}}
\newlabel{fig:komplex}{{1.5}{8}{Utánfutós megoldás\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Kompatibilit\'as}{8}{subsection.1.2.2}}
\citation{bib:mit}
\citation{bib:rodan}
\citation{bib:hk}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6.}{\ignorespaces UGCS\relax }}{9}{figure.caption.10}}
\newlabel{fig:kompat}{{1.6}{9}{UGCS\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Megold\'asok}{9}{subsection.1.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{MIT GCS}{9}{section*.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Rodan}{9}{section*.13}}
\citation{bib:viking}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7.}{\ignorespaces Alap \"ossze\'all\IeC {\'\i }t\'as\relax }}{10}{figure.caption.12}}
\newlabel{fig:mit}{{1.7}{10}{Alap összeállítás\relax }{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.8.}{\ignorespaces Rodan\relax }}{10}{figure.caption.14}}
\newlabel{fig:rodan}{{1.8}{10}{Rodan\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{HappyKillmore}{10}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Arducopter}{10}{section*.17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.9.}{\ignorespaces HK\relax }}{11}{figure.caption.16}}
\newlabel{fig:hk}{{1.9}{11}{HK\relax }{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.10.}{\ignorespaces Arducopter\relax }}{11}{figure.caption.18}}
\newlabel{fig:hk}{{1.10}{11}{Arducopter\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Viking}{11}{section*.19}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.11.}{\ignorespaces Viking\relax }}{11}{figure.caption.20}}
\newlabel{fig:viking}{{1.11}{11}{Viking\relax }{figure.caption.20}{}}
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
