\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:null}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Saj\'at implement\'aci\'o}{10}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}RS232}{10}{section.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces \relax }}{10}{figure.caption.10}}
\newlabel{fig:comnull}{{3.1}{10}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \relax }}{11}{figure.caption.11}}
\newlabel{fig:sorossend}{{3.2}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax }}{11}{figure.caption.12}}
\newlabel{fig:xvi}{{3.3}{11}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Sebess\'eg}{12}{section.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Koordin\'ata rendszer\relax }}{12}{figure.caption.13}}
\newlabel{fig:ned}{{3.4}{12}{Koordináta rendszer\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Ir\'any}{13}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}GUI}{13}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
