\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{elozmenyek.aux}
\@input{tervezes.aux}
\@input{kivitelezes.aux}
\@input{ertekeles.aux}
\@input{chapter4.aux}
\bibcite{bib:uav}{1}
\bibcite{bib:aimofuav}{2}
\bibcite{bib:multimodal}{3}
\bibcite{bib:xbee}{4}
\bibcite{bib:zigbee}{5}
\bibcite{bib:ieee}{6}
\bibcite{bib:network}{7}
\bibcite{bib:ardu}{8}
\bibcite{bib:paparazzi}{9}
\bibcite{bib:micropilot}{10}
\bibcite{bib:makkay}{11}
\bibcite{bib:openpilot}{12}
\bibcite{bib:qground}{13}
\bibcite{bib:hk}{14}
\bibcite{bib:serial}{15}
\bibcite{bib:gdi}{16}
\bibcite{bib:netstart}{17}
\bibcite{bib:net}{18}
\bibcite{bib:aut}{19}
\bibcite{bib:null}{20}
\bibcite{bib:hiba}{21}
\@input{appendices.aux}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
