\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{elozmenyek.aux}
\@input{tervezes.aux}
\@input{kivitelezes.aux}
\@input{ertekeles.aux}
\@input{chapter4.aux}
\bibcite{bib:uav}{1}
\bibcite{bib:hiba}{2}
\bibcite{bib:aimofuav}{3}
\bibcite{bib:multimodal}{4}
\bibcite{bib:xbee}{5}
\bibcite{bib:zigbee}{6}
\bibcite{bib:ieee}{7}
\bibcite{bib:network}{8}
\bibcite{bib:serial}{9}
\bibcite{bib:ardu}{10}
\bibcite{bib:paparazzi}{11}
\bibcite{bib:micropilot}{12}
\bibcite{bib:makkay}{13}
\bibcite{bib:openpilot}{14}
\bibcite{bib:qground}{15}
\bibcite{bib:hk}{16}
\bibcite{bib:null}{17}
\@input{appendices.aux}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
