This is BibTeX, Version 0.99dThe top-level auxiliary file: diploma.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: elozmenyek.aux
A level-1 auxiliary file: tervezes.aux
A level-1 auxiliary file: kivitelezes.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendices.aux
I found no \bibdata command---while reading file diploma.aux
I found no \bibstyle command---while reading file diploma.aux
(There were 2 error messages)
