\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{elozmenyek.aux}
\@input{tervezes.aux}
\@input{kivitelezes.aux}
\@input{chapter4.aux}
\bibcite{bib:uav}{1}
\bibcite{bib:aimofuav}{2}
\bibcite{bib:multimodal}{3}
\bibcite{bib:arduino}{4}
\bibcite{bib:canwiki}{5}
\bibcite{bib:xbee}{6}
\bibcite{bib:startxbee}{7}
\bibcite{bib:zigbee}{8}
\bibcite{bib:ieee}{9}
\bibcite{bib:osiwiki}{10}
\bibcite{bib:network}{11}
\bibcite{bib:ardu}{12}
\bibcite{bib:paparazzi}{13}
\bibcite{bib:micropilot}{14}
\bibcite{bib:makkay}{15}
\bibcite{bib:openpilot}{16}
\bibcite{bib:qground}{17}
\bibcite{bib:hk}{18}
\bibcite{bib:serial}{19}
\bibcite{bib:gdi}{20}
\bibcite{bib:netstart}{21}
\bibcite{bib:net}{22}
\bibcite{bib:aut}{23}
\bibcite{bib:gmap}{24}
\bibcite{bib:null}{25}
\bibcite{bib:hiba}{26}
\@input{appendices.aux}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
