[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=199
Class=LaTeXView
Document=tervezes.tex

[Frame0_View0,0]
TopLine=96
Cursor=6019

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=199
Class=LaTeXView
Document=diploma.tex

[Frame1_View0,0]
TopLine=165
Cursor=7027

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=199
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=1338

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=199
Class=LaTeXView
Document=ertekeles.tex

[Frame3_View0,0]
TopLine=0
Cursor=283

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=199
Class=LaTeXView
Document=elozmenyek.tex

[Frame4_View0,0]
TopLine=0
Cursor=7700

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=199
Class=LaTeXView
Document=abstract.tex

[Frame5_View0,0]
TopLine=0
Cursor=1871

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=199
Class=LaTeXView
Document=kivitelezes.tex

[Frame6_View0,0]
TopLine=91
Cursor=3849

[SessionInfo]
FrameCount=7
ActiveFrame=0

