\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{6}{chapter*.4}
\select@language {magyar} \contentsline {chapter}{\numberline {1}1. fejezet}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}A szerkeszt\'eshez haszn\'alatos, Windows alap\'u eszk\"oz\"ok}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Motiv\'aci\'o}{7}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}UAV}{7}{section.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}UCAV}{8}{subsection.1.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}Csoportos\IeC {\'\i }t\'as}{8}{subsection.1.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}Felhaszn\'al\'asi ter\"uletek}{8}{subsection.1.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.4}Hossz\'u rep\"ul\'es}{9}{subsection.1.3.4}
\select@language {magyar} \contentsline {section}{\numberline {1.4}F\"oldi \'allom\'as}{9}{section.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}Hordozhat\'o}{9}{subsection.1.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.2}Komplex}{9}{subsection.1.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.3}Kompatibilit\'as}{9}{subsection.1.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.4}Megold\'asok}{10}{subsection.1.4.4}
\select@language {magyar} \contentsline {subsubsection}{MIT GCS}{11}{section*.8}
\select@language {magyar} \contentsline {subsubsection}{Rodan}{11}{section*.10}
\select@language {magyar} \contentsline {subsubsection}{HappyKillmore}{12}{section*.12}
\select@language {magyar} \contentsline {subsubsection}{Arducopter}{12}{section*.14}
\select@language {magyar} \contentsline {subsubsection}{Viking}{13}{section*.16}
\select@language {magyar} \contentsline {subsubsection}{NI LabWindows/CVI}{13}{section*.18}
\select@language {magyar} \contentsline {section}{\numberline {1.5}Rep\"ul\H {o}g\'ep kialak\IeC {\'\i }t\'asa}{13}{section.1.5}
\select@language {magyar} \contentsline {section}{\numberline {1.6}Saj\'at implement\'aci\'o}{15}{section.1.6}
\select@language {magyar} \contentsline {subsection}{\numberline {1.6.1}RS232}{15}{subsection.1.6.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.6.2}Sebess\'eg}{17}{subsection.1.6.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.6.3}Ir\'any}{17}{subsection.1.6.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.6.4}GUI}{18}{subsection.1.6.4}
\select@language {magyar} \contentsline {chapter}{\numberline {2}2.}{19}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}A dolgozat kim\'erete}{19}{section.2.1}
\select@language {magyar} \contentsline {chapter}{\numberline {3}3}{20}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}C\IeC {\'\i }mk\'ek \'es hivatkoz\'asok}{20}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}\'Abr\'ak \'es t\'abl\'azatok}{21}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Felsorol\'asok \'es list\'ak}{22}{section.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}K\'epletek}{23}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Irodalmi hivatkoz\'asok}{24}{section.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.6}A dolgozat szerkezete \'es a forr\'asf\'ajlok}{27}{section.3.6}
\select@language {magyar} \contentsline {section}{\numberline {3.7}Alapadatok megad\'asa}{28}{section.3.7}
\select@language {magyar} \contentsline {section}{\numberline {3.8}\'Uj fejezet \IeC {\'\i }r\'asa}{28}{section.3.8}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{30}{appendix*.35}
\select@language {magyar} \contentsline {section}{\numberline {F.1}A TeXnicCenter fel\"ulete}{30}{section.F.1}
\select@language {magyar} \contentsline {section}{\numberline {F.2}V\'alasz az ,,\'Elet, a vil\'agmindens\'eg, meg minden'' k\'erd\'es\'ere}{31}{section.F.2}
