\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:uav}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Motiv\'aci\'o}{7}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}El\H ozm\'enyek}{8}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Az MTA SZTAKI ORCA 2 fel\'ep\IeC {\'\i }t\'ese}{8}{subsection.1.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces MTA SZTAKI ORCA 2\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys}{{1.1}{8}{MTA SZTAKI ORCA 2\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Architekt\'ura}{8}{section*.5}}
\citation{bib:canwiki}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces \relax }}{9}{figure.caption.6}}
\newlabel{fig:sys}{{1.2}{9}{\relax }{figure.caption.6}{}}
\citation{bib:xbee}
\citation{bib:startxbee}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vezet\'ek n\'elk\"uli kommunik\'aci\'o}{10}{section*.7}}
\citation{bib:ieee}
\citation{bib:osiwiki}
\citation{bib:zigbee}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces XBee-PRO 868\relax }}{11}{figure.caption.8}}
\newlabel{fig:xbee}{{1.3}{11}{XBee-PRO 868\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{IEEE 802.15.4 vezet\'ek n\'elk\"uli protokoll}{11}{section*.9}}
\newlabel{sect:prot}{{1.2.1}{11}{IEEE 802.15.4 vezeték nélküli protokoll}{section*.9}{}}
\citation{bib:network}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces IEEE 802.15.4 protokoll r\'etegei\relax }}{12}{figure.caption.10}}
\newlabel{fig:lrwpan}{{1.4}{12}{IEEE 802.15.4 protokoll rétegei\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces ZigBee protokoll\relax }}{12}{figure.caption.10}}
\newlabel{fig:zigbeestack}{{1.5}{12}{ZigBee protokoll\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A protokoll jellemz\H oi}{12}{section*.11}}
\citation{bib:aimofuav}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}F\"oldi ir\'any\IeC {\'\i }t\'o \'allom\'as}{13}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Mi a f\"oldi ir\'any\IeC {\'\i }t\'o \'allom\'as feladata?}{13}{subsection.1.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Hibat\H ur\H o kommunik\'aci\'o kialak\IeC {\'\i }t\'asa}{13}{subsection.1.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Grafikus felhaszn\'al\'oi fel\"ulet}{13}{subsection.1.3.3}}
\citation{bib:multimodal}
\citation{bib:ardu}
\citation{bib:arduino}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}F\"oldi ir\'any\IeC {\'\i }t\'o \'allom\'asok bemutat\'asa \'es \"osszehasonl\IeC {\'\i }t\'asa}{14}{section.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}ArduPilot}{14}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{15}{section*.12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6.}{\ignorespaces MissionPlanner \relax }}{15}{figure.caption.13}}
\newlabel{fig:ardu}{{1.6}{15}{MissionPlanner \relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tervez\H o \'es \'utvonalfelt\"olt\H o k\'eperny\H o}{15}{section*.14}}
\citation{bib:paparazzi}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7.}{\ignorespaces MissionPlanner tervez\H ok\'eperny\H o, pontok t\IeC {\'\i }pusai\relax }}{16}{figure.caption.15}}
\newlabel{fig:ardu_plan}{{1.7}{16}{MissionPlanner tervezõképernyõ, pontok típusai\relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{16}{section*.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Paparazzi}{16}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{16}{section*.17}}
\citation{bib:micropilot}
\citation{bib:makkay}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.8.}{\ignorespaces Paparazzi program\relax }}{17}{figure.caption.18}}
\newlabel{fig:paparazzi}{{1.8}{17}{Paparazzi program\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{17}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.3}MicroPilot Horizon}{18}{subsection.1.4.3}}
\newlabel{sect:micropilot}{{1.4.3}{18}{MicroPilot Horizon}{subsection.1.4.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.9.}{\ignorespaces MicroPilot f\H ok\'eperny\H oje\relax }}{18}{figure.caption.20}}
\newlabel{fig:micropilot}{{1.9}{18}{MicroPilot fõképernyõje\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.10.}{\ignorespaces MicroPilot kamera k\'epe\relax }}{18}{figure.caption.20}}
\newlabel{fig:micropilothud}{{1.10}{18}{MicroPilot kamera képe\relax }{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{18}{section*.21}}
\citation{bib:openpilot}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tervez\H o k\'eperny\H o}{19}{section*.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{19}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.4}OpenPilot}{19}{subsection.1.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{19}{section*.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{19}{section*.25}}
\citation{bib:qground}
\citation{bib:hk}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.11.}{\ignorespaces OpenPilot f\H ok\'epern\H oje\relax }}{20}{figure.caption.26}}
\newlabel{fig:openpilot}{{1.11}{20}{OpenPilot fõképernõje\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.5}Egy\'eb megold\'asok}{20}{subsection.1.4.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{QGroundControl}{20}{section*.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{HappyKillmore}{20}{section*.29}}
\newlabel{sect:happy}{{1.4.5}{20}{HappyKillmore}{section*.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.12.}{\ignorespaces QGroundControl program\relax }}{21}{figure.caption.28}}
\newlabel{fig:qground}{{1.12}{21}{QGroundControl program\relax }{figure.caption.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.13.}{\ignorespaces HappyKillMore program\relax }}{21}{figure.caption.30}}
\newlabel{fig:hk}{{1.13}{21}{HappyKillMore program\relax }{figure.caption.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.6}\"Osszehasonl\IeC {\'\i }t\'as}{21}{subsection.1.4.6}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.1.}{\ignorespaces F\"oldi ir\'any\IeC {\'\i }t\'o \'allom\'asok \"osszehasonl\IeC {\'\i }t\'asa\relax }}{22}{table.caption.31}}
\newlabel{tab:compare}{{1.1}{22}{Földi irányító állomások összehasonlítása\relax }{table.caption.31}{}}
\@setckpt{elozmenyek}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
