\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}El\H ozm\'enyek}{8}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Motiv\'aci\'o}{8}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Rep\"ul\H og\'ep fel\'ep\IeC {\'\i }t\'ese}{8}{section.1.2}}
\citation{bib:xbee}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces \relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys}{{1.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Hibat\H ur\'es}{9}{section.1.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces \relax }}{10}{figure.caption.6}}
\newlabel{fig:sys}{{1.2}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Vezet\'ek n\'elk\"uli modem}{10}{section.1.4}}
\citation{bib:aimofuav}
\citation{bib:multimodal}
\citation{bib:ardu}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces \relax }}{11}{figure.caption.7}}
\newlabel{fig:xbee}{{1.3}{11}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}F\"oldi \'allom\'asok}{11}{section.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.1}ArduPilot}{11}{subsection.1.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{12}{section*.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces \relax }}{12}{figure.caption.9}}
\newlabel{fig:ardu}{{1.4}{12}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tervez\H o \'es \'utvonalfelt\"olt\H o}{12}{section*.10}}
\citation{bib:paparazzi}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces \relax }}{13}{figure.caption.11}}
\newlabel{fig:ardu_plan}{{1.5}{13}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Be\'all\IeC {\'\i }t\'asok}{13}{section*.12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6.}{\ignorespaces \relax }}{13}{figure.caption.13}}
\newlabel{fig:ardu_plan}{{1.6}{13}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Termin\'al}{13}{section*.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Egy\'eb k\'eperny\H ok}{13}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{13}{section*.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.2}Paparazzi}{14}{subsection.1.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{F\H ok\'eperny\H o}{14}{section*.17}}
\citation{bib:makkay}
\citation{bib:micropilot}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7.}{\ignorespaces \relax }}{15}{figure.caption.18}}
\newlabel{fig:paparazzi}{{1.7}{15}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{15}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.3}MicroPilot Horizon}{15}{subsection.1.5.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.8.}{\ignorespaces \relax }}{16}{figure.caption.20}}
\newlabel{fig:micropilot}{{1.8}{16}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Biztons\'ag}{16}{section*.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Oper\'ator k\"ozpont\'us\'ag}{16}{section*.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{T\"obb eszk\"oz egyidej\H u kezel\'ese}{16}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szimul\'aci\'o}{16}{section*.24}}
\citation{bib:openpilot}
\citation{bib:qground}
\citation{bib:hk}
\citation{bib:viking}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kamera}{17}{section*.25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Figyelmeztet\'es}{17}{section*.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Telemetrikai adatok megjelen\IeC {\'\i }t\'ese}{17}{section*.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Osszegz\'es}{17}{section*.28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.4}OpenPilot}{17}{subsection.1.5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.5}QGroundControl}{17}{subsection.1.5.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.6}HappyKillmore}{17}{subsection.1.5.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.7}Viking}{17}{subsection.1.5.7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.9.}{\ignorespaces \relax }}{18}{figure.caption.29}}
\newlabel{fig:hk}{{1.9}{18}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.10.}{\ignorespaces Viking\relax }}{18}{figure.caption.30}}
\newlabel{fig:viking}{{1.10}{18}{Viking\relax }{figure.caption.30}{}}
\@setckpt{elozmenyek}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
