\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Megval\'os\IeC {\'\i }t\'as}{33}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:megval\'ost\'as}{{3}{33}{GMap.NET}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Program funkci\'onak megval\'os\IeC {\'\i }t\'asa}{33}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Kapcsol\'od\'as megval\'os\IeC {\'\i }t\'asa}{33}{subsection.3.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Redund\'ans adatok feldolgoz\'asa}{33}{subsection.3.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Hibadetekt\'al\'as a rendund\'ans adatok alapj\'an}{34}{subsection.3.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Adatk\"uld\'es megval\'os\IeC {\'\i }t\'asa}{35}{subsection.3.1.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Sikeres felt\"olt\'es t\'aj\'ekoztat\'o ablaka\relax }}{36}{figure.caption.44}}
\newlabel{fig:uploadsuccess}{{3.1}{36}{Sikeres feltöltés tájékoztató ablaka\relax }{figure.caption.44}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}Felhaszn\'alt oszt\'alyok}{36}{subsection.3.1.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Felhaszn\'alt oszt\'alyok\relax }}{36}{figure.caption.45}}
\newlabel{fig:class}{{3.2}{36}{Felhasznált osztályok\relax }{figure.caption.45}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Megjelen\IeC {\'\i }t\'esi fel\"uletek}{37}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}F\H ok\'eperny\H o}{37}{subsection.3.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces GroundControl f\H ok\'eperny\H oje\relax }}{37}{figure.caption.46}}
\newlabel{fig:fokepernyo}{{3.3}{37}{GroundControl fõképernyõje\relax }{figure.caption.46}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sebess\'egm\'er\H o}{38}{section*.47}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ir\'anyt\H u}{38}{section*.48}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Csatlakoz\'as s\'av}{39}{section*.49}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{T\'erk\'epes vizualiz\'aci\'o}{39}{section*.50}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Tervez\'es k\'eperny\H o}{39}{subsection.3.2.2}}
\newlabel{sect:terv}{{3.2.2}{39}{Tervezés képernyõ}{subsection.3.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces GroundControl tervez\H o fel\"ulete\relax }}{40}{figure.caption.51}}
\newlabel{fig:tervkepernyo}{{3.4}{40}{GroundControl tervezõ felülete\relax }{figure.caption.51}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Diagnosztikai k\'eperny\H o}{40}{subsection.3.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Diagnosztikai k\'eperny\H o, port kies\'es\'et mutat\'o hiba\"uzenettel\relax }}{41}{figure.caption.52}}
\newlabel{fig:diagkepernyo}{{3.5}{41}{Diagnosztikai képernyõ, port kiesését mutató hibaüzenettel\relax }{figure.caption.52}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Termin\'al k\'eperny\H o}{41}{subsection.3.2.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Termin\'al k\'eperny\H o\relax }}{41}{figure.caption.53}}
\newlabel{fig:terminalkepernyo}{{3.6}{41}{Terminál képernyõ\relax }{figure.caption.53}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}\"Osszefoglal\'as}{41}{section.3.3}}
\citation{bib:null}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Ellen\H orz\'es}{42}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:fejlesztes}{{4}{42}{Összefoglalás}{chapter.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Com0com nullmodem program\relax }}{43}{figure.caption.54}}
\newlabel{fig:comnull}{{4.1}{43}{Com0com nullmodem program\relax }{figure.caption.54}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Log f\'ajlt feldolgoz\'o program\relax }}{43}{figure.caption.54}}
\newlabel{fig:sorossend}{{4.2}{43}{Log fájlt feldolgozó program\relax }{figure.caption.54}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces XVI nev\H u hexa editor\relax }}{43}{figure.caption.55}}
\newlabel{fig:xvi}{{4.3}{43}{XVI nevû hexa editor\relax }{figure.caption.55}{}}
\@setckpt{kivitelezes}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{15}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
