\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Megval\'os\IeC {\'\i }t\'as}{28}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Program fel\'ep\IeC {\'\i }t\'ese}{28}{section.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces \relax }}{28}{figure.caption.35}}
\newlabel{fig:class}{{3.1}{28}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Kapcsol\'od\'as megval\'os\IeC {\'\i }t\'asa}{28}{subsection.3.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Redund\'ans adatok feldolgoz\'asa}{28}{subsection.3.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Megjelen\IeC {\'\i }t\'es}{29}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}F\H ok\'eperny\H o}{29}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sebess\'egm\'er\H o}{29}{section*.36}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ir\'anyt\H u}{29}{section*.37}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kapcsol\'od\'as}{29}{section*.38}}
\citation{bib:null}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \relax }}{30}{figure.caption.39}}
\newlabel{fig:fokepernyo}{{3.2}{30}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Tervez\'es k\'eperny\H o}{30}{subsection.3.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax }}{30}{figure.caption.40}}
\newlabel{fig:tervkepernyo}{{3.3}{30}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Diagnosztikai k\'eperny\H o}{30}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}fejleszt\'es menete}{30}{section.3.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \relax }}{31}{figure.caption.41}}
\newlabel{fig:comnull}{{3.4}{31}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces \relax }}{31}{figure.caption.42}}
\newlabel{fig:sorossend}{{3.5}{31}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces \relax }}{32}{figure.caption.43}}
\newlabel{fig:xvi}{{3.6}{32}{\relax }{figure.caption.43}{}}
\@setckpt{kivitelezes}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
