\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Megval\'os\IeC {\'\i }t\'as}{17}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}F\H ok\'eperny\H o}{17}{section.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces \relax }}{17}{figure.caption.15}}
\newlabel{fig:fokepernyo}{{3.1}{17}{\relax }{figure.caption.15}{}}
\citation{bib:null}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Tervez\'es k\'eperny\H o}{18}{section.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \relax }}{18}{figure.caption.16}}
\newlabel{fig:tervkepernyo}{{3.2}{18}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Diagnosztikai k\'eperny\H o}{18}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}RS232}{18}{section.3.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax }}{18}{figure.caption.17}}
\newlabel{fig:comnull}{{3.3}{18}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \relax }}{19}{figure.caption.18}}
\newlabel{fig:sorossend}{{3.4}{19}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces \relax }}{19}{figure.caption.19}}
\newlabel{fig:xvi}{{3.5}{19}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Sebess\'eg}{20}{section.3.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Koordin\'ata rendszer\relax }}{20}{figure.caption.20}}
\newlabel{fig:ned}{{3.6}{20}{Koordináta rendszer\relax }{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Ir\'any}{20}{section.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}GUI}{21}{section.3.7}}
\@setckpt{kivitelezes}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
