\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Megval\'os\IeC {\'\i }t\'as}{21}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}.NET}{21}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}F\H ok\'eperny\H o}{21}{section.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces \relax }}{21}{figure.caption.22}}
\newlabel{fig:fokepernyo}{{3.1}{21}{\relax }{figure.caption.22}{}}
\citation{bib:null}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Tervez\'es k\'eperny\H o}{22}{section.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \relax }}{22}{figure.caption.23}}
\newlabel{fig:tervkepernyo}{{3.2}{22}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Diagnosztikai k\'eperny\H o}{22}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Soros port}{22}{section.3.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax }}{22}{figure.caption.24}}
\newlabel{fig:comnull}{{3.3}{22}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \relax }}{23}{figure.caption.25}}
\newlabel{fig:sorossend}{{3.4}{23}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces \relax }}{23}{figure.caption.26}}
\newlabel{fig:xvi}{{3.5}{23}{\relax }{figure.caption.26}{}}
\@setckpt{kivitelezes}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
