\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Megval\'os\IeC {\'\i }t\'as}{29}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Program fel\'ep\IeC {\'\i }t\'ese}{29}{section.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces \relax }}{29}{figure.caption.41}}
\newlabel{fig:class}{{3.1}{29}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Kapcsol\'od\'as megval\'os\IeC {\'\i }t\'asa}{30}{subsection.3.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Redund\'ans adatok feldolgoz\'asa}{30}{subsection.3.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Redund\'ans adatok hibadetekt\'aci\'oja}{30}{subsection.3.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Megjelen\IeC {\'\i }t\'es}{31}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}F\H ok\'eperny\H o}{31}{subsection.3.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \relax }}{31}{figure.caption.42}}
\newlabel{fig:fokepernyo}{{3.2}{31}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sebess\'egm\'er\H o}{31}{section*.43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ir\'anyt\H u}{32}{section*.44}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Csatlakoz\'as s\'av}{32}{section*.45}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Tervez\'es k\'eperny\H o}{32}{subsection.3.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax }}{32}{figure.caption.46}}
\newlabel{fig:tervkepernyo}{{3.3}{32}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Diagnosztikai k\'eperny\H o}{32}{section.3.3}}
\citation{bib:null}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \relax }}{33}{figure.caption.47}}
\newlabel{fig:diagkepernyo}{{3.4}{33}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Termin\'al k\'eperny\H o}{33}{section.3.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces \relax }}{33}{figure.caption.48}}
\newlabel{fig:terminalkepernyo}{{3.5}{33}{\relax }{figure.caption.48}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Fejleszt\'es menete}{34}{section.3.5}}
\newlabel{sect:fejlesztes}{{3.5}{34}{Fejlesztés menete}{section.3.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces \relax }}{34}{figure.caption.49}}
\newlabel{fig:comnull}{{3.6}{34}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces \relax }}{34}{figure.caption.49}}
\newlabel{fig:sorossend}{{3.7}{34}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces \relax }}{35}{figure.caption.50}}
\newlabel{fig:xvi}{{3.8}{35}{\relax }{figure.caption.50}{}}
\@setckpt{kivitelezes}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
