\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Megval\'os\IeC {\'\i }t\'as}{30}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Program fel\'ep\IeC {\'\i }t\'ese}{30}{section.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Felhaszn\'alt oszt\'alyok\relax }}{30}{figure.caption.45}}
\newlabel{fig:class}{{3.1}{30}{Felhasznált osztályok\relax }{figure.caption.45}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Kapcsol\'od\'as megval\'os\IeC {\'\i }t\'asa}{30}{subsection.3.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Redund\'ans adatok feldolgoz\'asa}{31}{subsection.3.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Redund\'ans adatok hibadetekt\'aci\'oja}{31}{subsection.3.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Megjelen\IeC {\'\i }t\'esi fel\"uletek}{32}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}F\H ok\'eperny\H o}{32}{subsection.3.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces GroundControl f\H ok\'eperny\H oje\relax }}{33}{figure.caption.46}}
\newlabel{fig:fokepernyo}{{3.2}{33}{GroundControl fõképernyõje\relax }{figure.caption.46}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sebess\'egm\'er\H o}{33}{section*.47}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ir\'anyt\H u}{33}{section*.48}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Csatlakoz\'as s\'av}{34}{section*.49}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{T\'erk\'epes vizualiz\'aci\'o}{34}{section*.50}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Tervez\'es k\'eperny\H o}{35}{subsection.3.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces GroundControl tervez\H o fel\"ulete\relax }}{36}{figure.caption.51}}
\newlabel{fig:tervkepernyo}{{3.3}{36}{GroundControl tervezõ felülete\relax }{figure.caption.51}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Sikeres felt\"olt\'es t\'aj\'ekoztat\'o ablaka\relax }}{36}{figure.caption.52}}
\newlabel{fig:uploadsuccess}{{3.4}{36}{Sikeres feltöltés tájékoztató ablaka\relax }{figure.caption.52}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Diagnosztikai k\'eperny\H o}{36}{subsection.3.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces \relax }}{37}{figure.caption.53}}
\newlabel{fig:diagkepernyo}{{3.5}{37}{\relax }{figure.caption.53}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Termin\'al k\'eperny\H o}{37}{subsection.3.2.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces GroundControl termin\'al k\'eperny\H o\relax }}{37}{figure.caption.54}}
\newlabel{fig:terminalkepernyo}{{3.6}{37}{GroundControl terminál képernyõ\relax }{figure.caption.54}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Fejleszt\'es menete}{37}{section.3.3}}
\newlabel{sect:fejlesztes}{{3.3}{37}{Fejlesztés menete}{section.3.3}{}}
\citation{bib:null}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Com0com nullmodem program\relax }}{38}{figure.caption.55}}
\newlabel{fig:comnull}{{3.7}{38}{Com0com nullmodem program\relax }{figure.caption.55}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces Log f\'ajlt feldolgoz\'o program\relax }}{38}{figure.caption.55}}
\newlabel{fig:sorossend}{{3.8}{38}{Log fájlt feldolgozó program\relax }{figure.caption.55}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces XVI nev\H u hexa editor\relax }}{39}{figure.caption.56}}
\newlabel{fig:xvi}{{3.9}{39}{XVI nevû hexa editor\relax }{figure.caption.56}{}}
\@setckpt{kivitelezes}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{15}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
