\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Megval\'os\IeC {\'\i }t\'as}{14}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}F\H ok\'eperny\H o}{14}{section.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces \relax }}{14}{figure.caption.10}}
\newlabel{fig:fokepernyo}{{3.1}{14}{\relax }{figure.caption.10}{}}
\citation{bib:null}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Tervez\'es k\'eperny\H o}{15}{section.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \relax }}{15}{figure.caption.11}}
\newlabel{fig:tervkepernyo}{{3.2}{15}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Hibadiagnosztika}{15}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}RS232}{15}{section.3.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax }}{15}{figure.caption.12}}
\newlabel{fig:comnull}{{3.3}{15}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \relax }}{16}{figure.caption.13}}
\newlabel{fig:sorossend}{{3.4}{16}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces \relax }}{16}{figure.caption.14}}
\newlabel{fig:xvi}{{3.5}{16}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Sebess\'eg}{17}{section.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Ir\'any}{17}{section.3.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Koordin\'ata rendszer\relax }}{18}{figure.caption.15}}
\newlabel{fig:ned}{{3.6}{18}{Koordináta rendszer\relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}GUI}{18}{section.3.7}}
\@setckpt{kivitelezes}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
