\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Tervez\'es}{22}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Kommunik\'aci\'o}{22}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adatok fogad\'asa}{22}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Protokoll}{22}{subsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Adatok k\"uld\'ese}{24}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Protokoll}{24}{subsection.2.3.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces K\"uld\'es protokollja\relax }}{25}{table.caption.33}}
\newlabel{tab:up}{{2.1}{25}{Küldés protokollja\relax }{table.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Grafikus fel\"ulet}{25}{section.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}F\H ok\'eperny\H o}{26}{subsection.2.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Tervez\'es k\'eperny\H o}{26}{subsection.2.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.3}Diagnosztikai k\'eperny\H o}{26}{subsection.2.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hibat\IeC {\'\i }pusok}{26}{section*.34}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.4}Termin\'al k\'eperny\H o}{26}{subsection.2.4.4}}
\citation{bib:netstart}
\citation{bib:net}
\citation{bib:serial}
\citation{bib:aut}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Haszn\'alt technol\'ogi\'ak bemutat\'asa}{27}{section.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}.NET}{27}{subsection.2.5.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces \relax }}{27}{figure.caption.35}}
\newlabel{fig:net}{{2.1}{27}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Common Language Runtime}{27}{section*.36}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Base Class Library}{27}{section*.37}}
\citation{bib:gdi}
\citation{bib:aut}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Common Language Specification}{28}{section*.38}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Windows Forms}{28}{section*.39}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{C\# nyelv}{28}{section*.40}}
\@setckpt{tervezes}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
